@import 'colors';
@import 'utils';
@import 'media_queries';
@footerHeight: 4rem;
@headerHeight: 8rem;
@contentWidth: 80rem;
@logoHeight: (@headerHeight - 2rem);
@sans: 'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: @sans;
    font-weight: 400;
    font-size: 15px;
    position: relative;
}

h1 {
    font-weight: 300;
    font-size: 4rem;
    margin: 0;
    padding: 0;
}

h2 {
    font-weight: 300;
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

h3 {
    font-weight: 300;
    line-height: 6rem;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

h4 {
    font-weight: 300;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

ul {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
	color: @dfaBlue;
	text-decoration: none;
	&:hover {
		color: darken(@dfaBlue, 10%);
		text-decoration: none;
	}
}
