@white: white;
@black: black;
@gray1: rgb(224,224,224);
@gray2: rgb(180,180,180);
@gray3: rgb(138,138,138);
@blue1: rgb(240,249,251);
@blue2: rgb(217,238,245);
@blue3: rgb(184,223,236);
@blue4: rgb(120,211,227);
@green1:rgb(226,243,216);
@green2:rgb(201,230,182);
@green3:rgb(171,217,142);
@green4:rgb(143,203,105);
@green5:rgb(115,191,68 );
@glass: rgba(250,250,250,0.8);
@logo-gray: rgb(172,175,182);