@import 'base';

.resource-list {
	margin-left: 2rem;
	list-style: lower-alpha !important;

	.resource-list {
		list-style: lower-roman !important;
	}
	li {
		padding: 0 0 0.25rem;
	}
}

.modal {
	.modal-content {
		position: fixed;
		top: -100%;
		z-index: 101;
		background-color: @white;
		border-radius: 0.1rem;
		width: 90%;
		height: 90%;
		max-width: 40rem;
		overflow: hidden;

		left: 50%;
		.transition(0.3s);
		.transform(translateX(-50%));


		.title {
			padding: 2rem 2rem 1rem;
			h2 {
				line-height: 1;
				margin: 0;
				text-transform: uppercase;
			}
		}

		.inner {
			position: absolute;
			top: 6rem;
			bottom: 0;
			width: 100%;
			overflow: scroll;
			padding: 5%;
		}


		.close-button {
			position: absolute;
			top: 2rem;
			right: 2rem;
			width: 1rem;
			font-size: 1rem;
			text-align: center;
			height: 1rem;
			line-height: 1rem;
			color: @black;
			cursor: pointer;
			padding: 0.25rem;
		}
		&::after {
			z-index: 150;
			position: absolute;
			width: 100%;
			bottom: 0;
			content: " ";
			display: block;
			height: 5%;
			.scrim(235);
		}
		&::before {
			z-index: 150;
			.transform(rotate(180deg));
			position: absolute;
			width: 100%;
			top: 6rem;
			content: " ";
			display: block;
			height: 5%;
			.scrim(235);
		}
	}

	.modal-overlay {
		.full-transition(0.3s ease background-color);
		background-color: rgba(0,0,0,0);
		display: none;
		position: fixed;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 100;
		cursor: pointer;
	}

	&.open {
		.modal-content {
			top: 5%;
		}
		.modal-overlay {
			background-color: rgba(0,0,0,0.6);
			display: block;
		}
	}

	&.understand-identify {
		.title { background-color: @gray1; }
	}
	&.understand-immerse {
		.title { background-color: @gray2; }
	}
	&.understand-reframe {
		.title { background-color: @gray3; }
	}
	&.create-ideate {
		.title { background-color: @blue1; }
	}
	&.create-build {
		.title { background-color: @blue2; }
	}
	&.create-test {
		.title { background-color: @blue3; }
	}
	&.create-evaluate {
		.title { background-color: @blue4; }
	}
	&.implement-organize {
		.title { background-color: @green1; }
	}
	&.implement-brand {
		.title { background-color: @green2; }
	}
	&.implement-fund {
		.title { background-color: @green3; }
	}
	&.implement-test {
		.title { background-color: @green4; }
	}
	&.implement-evaluate {
		.title { background-color: @green5; }
	}
}