@import 'base';
@import 'diagram';
@import 'animations';
@import 'modal';

.content {
    max-width: @contentWidth;
    margin: 0 auto;
    width: 95%;
    position: relative;
}

#container {
    position: absolute;
    top: @headerHeight + 1rem;
    bottom: @footerHeight + 1rem;
    left: 0;
    right: 0;
    svg {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: 3%; // to center the create circle;
        max-width: 89%; // 95% - 6% padding-left
        max-height: 100%;
        .transform(translate(-50%, -50%));
    }
}


.header-spacer {
    height: @headerHeight;
}
.header {
    .border-box();
    min-height: @headerHeight;
    padding: 1rem;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    text-align: center;
    .logo {
        width: 100%;
        height: @logoHeight;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
    }
    img {
        height: @logoHeight;
        vertical-align: middle;
        display: inline;
    }
    .title {
        text-transform: uppercase;
        color: @logo-gray;
        height: (@logoHeight - 2rem);
        font-size: (@logoHeight - 2rem);
        line-height: (@logoHeight - 2rem);
        display: inline;
        vertical-align: middle;
        white-space: nowrap;
        float: right;
    }
    .title-wrapper {
        overflow: hidden;
        width: 30rem;
        display: inline-block;
        text-align: right;
        vertical-align: middle;
    }
}


.footer-spacer { height: @footerHeight; }
footer {
    .border-box();
    height: @footerHeight;
    padding: ((@footerHeight - 1rem) / 2);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @glass;

    p {
        margin: 0;
        display: inline-block;
        &.right {
            float: right;
        }
    }
}


